API_KEY=AIzaSyBuwyJ33nGzcepfQ7AC9H8reN35hJW4kac
AUTH_DOMAIN=thunderpe-33b6a.firebaseapp.com
PROJECT_ID=thunderpe-33b6a
STORAGE_BUCKET=thunderpe-33b6a.appspot.com
MESSAGING_SENDER_ID=248332353592
APP_ID=1:248332353592:web:fd726b086becd113f8e6cd
