JWT_SECRET=wearebeprojectmembersand&buildingafull#fledged$#reactnativemobile!paymentsappusingnotusingweb69
MONGODB_URI=mongodb+srv://Group18:Group18@cluster0.wsx5d.mongodb.net/ThunderUser?retryWrites=true&w=majority
GOOGLE_REFRESH_TOKEN=1//04HsHmEDVqoUjCgYIARAAGAQSNwF-L9Ir7hKXktOA_ZLiAE6MhdUITWqzvQxAHeXQJ9pymESwBiG3fch4kwDNE18ti9wetTHWVgo
GOOGLE_CLIENT_ID=763734500377-7gaid9ilkhnfnc0aaf5atsm63fhueual.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_EMAIL=beproject.grpno18@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground