JWT_SECRET=wearebeprojectmembersand&buildingafull#fledged$#reactnativemobile!paymentsappusingnotusingweb69
MONGODB_URI=mongodb+srv://Group18:Group18@cluster0.wsx5d.mongodb.net/ThunderUser?retryWrites=true&w=majority
GOOGLE_REFRESH_TOKEN=1//04RKD04ioz5r1CgYIARAAGAQSNwF-L9IrKB6fjjIHQFw6bBh7jlsE8z8LMDX72b-losNTSVwi6_-cTEWyWJYP1xYr55G60L18GQQ
GOOGLE_CLIENT_ID=763734500377-blnafu52lbav5fd5vcu88l1c3rev6phk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_EMAIL=beproject.grpno18@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground