JWT_SECRET=wearebeprojectmembersand&buildingafull#fledged$#reactnativemobile!paymentsappusingnotusingweb69
MONGODB_URI=mongodb+srv://Group18:Group18@cluster0.wsx5d.mongodb.net/ThunderUser?retryWrites=true&w=majority
GOOGLE_REFRESH_TOKEN=1//045aLhMeeUFW5CgYIARAAGAQSNwF-L9IrQEhBJkVYIqEG8jtfj_C--pPoNETMWzz7mr2BwPwCrqU6Dw0h7ltmjxNECHgskwfCFdI
GOOGLE_CLIENT_ID=763734500377-ebh67t7ej6hm0343u83dat6cmbk83uat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_EMAIL=beproject.grpno18@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
API_KEY=AIzaSyBuwyJ33nGzcepfQ7AC9H8reN35hJW4kac
AUTH_DOMAIN=thunderpe-33b6a.firebaseapp.com
PROJECT_ID=thunderpe-33b6a
STORAGE_BUCKET=thunderpe-33b6a.appspot.com
MESSAGING_SENDER_ID=248332353592
APP_ID=1:248332353592:web:fd726b086becd113f8e6cd
CONTRACT_ADDRESS=0x1C288B2D4dEdE54301FF28c9fBaEBBe563cD1c69
ETHERSCAN_API=AQ9SUEAY7HD7W8269MUERHVIU3SK7AY8EU
PRIVATE_KEY=6ffdd11e3ad6a0fa37b6c7c6d13762e1fb34012b172129ff2026089eaa5ab6d6
STRIPE_SECRET_KEY=sk_test_51KzvJoSDgNUXPQuH78b2ohoHUZHkvIK40e8upuwsDw5dIJcBjJtgPhy6L1DjSIWv9cUvx7Ao3wNbBoFce66JGBw600OlUvH0uh