JWT_SECRET=wearebeprojectmembersand&buildingafull#fledged$#reactnativemobile!paymentsappusingnotusingweb69
MONGODB_URI=mongodb+srv://Group18:Group18@cluster0.wsx5d.mongodb.net/ThunderUser?retryWrites=true&w=majority
GOOGLE_REFRESH_TOKEN=1//04SFIRrhapsgVCgYIARAAGAQSNwF-L9IrQCRZtJJz_u8bDYgc9NPVYcOsPtqTRG3zZ-kXAsnIix3f9ZgvKHwMXlA9pHHQebsdC6A
GOOGLE_CLIENT_ID=763734500377-7gaid9ilkhnfnc0aaf5atsm63fhueual.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_EMAIL=beproject.grpno18@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
API_KEY=AIzaSyBuwyJ33nGzcepfQ7AC9H8reN35hJW4kac
AUTH_DOMAIN=thunderpe-33b6a.firebaseapp.com
PROJECT_ID=thunderpe-33b6a
STORAGE_BUCKET=thunderpe-33b6a.appspot.com
MESSAGING_SENDER_ID=248332353592
APP_ID=1:248332353592:web:fd726b086becd113f8e6cd
CONTRACT_ADDRESS=0x1C288B2D4dEdE54301FF28c9fBaEBBe563cD1c69
ETHERSCAN_API=AQ9SUEAY7HD7W8269MUERHVIU3SK7AY8EU
